<!doctype html><!-- HTML5 선언문 //  -->
<html lang="ko">
<head>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes"><!-- 브라우저의 UI를 안보이게 -->
<meta name="apple-mobile-web-app-status-bar-style" content="black"><!-- 상태바의 색상 지정 -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<!-- 
윈도우10, 윈도우8을 보편화됨..  
호환성모드 버튼이 사라짐. 
윈도우7,윈도우xp에는 존재함. 호환성모드버튼 자체가 선언시 사라짐. 
-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- utf-8(다국어) euc-kr(국문,영문) -->
<!--euc kr랑 ansi랑 동일-->
<meta name="robots" content="index,follow">
<title>20191114</title>
<link rel="stylesheet" href="/study/css/common.css" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
<script type="text/javascript">

$(document).ready(function(){
		
	$('#slide-counter').prepend('<strong class="current-index"></strong>/');
	var slider = $('#slideshow').bxSlider({
		auto: true,
		onSliderLoad: function (currentIndex){
			$('#slide-counter .current-index').text(currentIndex + 1);
		},
		onSlideBefore: function ($slideElement, oldIndex, newIndex){
			$('#slide-counter .current-index').text(newIndex + 1);
		},
		pager : false,
		nextText : "",
		prevText : ""
	});
	$('#slide-counter').append(slider.getSlideCount());

});


</script>


</head>
<!-- 
560 400
http://aaftseoul.gamgakdesign.com/rolling_banner/item/706dd76890.jpg
http://aaftseoul.gamgakdesign.com/rolling_banner/item/cfefb9f263.jpg
 -->

<body>

<style type="text/css">

.container {
	width: 560px;
	height:400px; 
	margin:0 auto; 
	position:relative;
}

#slideshow {overflow: hidden;width: 560px;height: 400px;}
#slideshow li {  }
#slideshow li img{width:100%; height:400px;   }

#slide-counter {
	text-align: center;
	margin: 15px 0 0 0;
	font-size: 15px;
	color: #fff;
	position:absolute; 
	bottom: 20px; 
	left: 50%; 
	transform: translateX(-50%);
}

.bx-controls-direction{position:absolute; bottom:0; width:100%; padding:0 20px; text-align:right;  }
a.bx-prev{display:inline-block; width:40px; height:40px; background:url(http://aaftseoul.gamgakdesign.com/images/main/visual_prev.png) no-repeat;}
a.bx-next{display:inline-block; width:40px; height:40px; background:url(http://aaftseoul.gamgakdesign.com/images/main/visual_next.png) no-repeat; }


</style>

<div class="container">
	<ul id="slideshow">
		<li >
			<img src="http://aaftseoul.gamgakdesign.com/rolling_banner/item/706dd76890.jpg"  />
		</li>
		<li>
			<img src="http://aaftseoul.gamgakdesign.com/rolling_banner/item/cfefb9f263.jpg"  />
		</li>
		<li>
			<img src="http://aaftseoul.gamgakdesign.com/rolling_banner/item/706dd76890.jpg"  />
		</li>
		<li>
			<img src="http://aaftseoul.gamgakdesign.com/rolling_banner/item/cfefb9f263.jpg" />
		</li>
	</ul>
	<div id="slide-counter"></div>
</div>
<!-- include Bxslider plugin -->
	

</body>

</html>

